### ISSUE TITLE
Crash in getModels()

### ISSUE THREAD

**Issue by domesticcatsoftware** [kasketis/netfox#154]
We are seeing an intermittent crash in the `getModels()` method of `NFXHTTPModelManager`. It is a `valueForUndefinedKey` exception. It seems to happen fairly rarely but have seen it a few times.

Below is an example stack trace:

```
Application Specific Information:
*** Terminating app due to uncaught exception 'NSUnknownKeyException', reason: '[<__NSTaggedDate 0xfffefffefffefffe> valueForUndefinedKey:]: this class is not key value coding-compliant for the key shortType.'

0   CoreFoundation                      0x195354ec4 __exceptionPreprocess (in CoreFoundation) + 228
1   libobjc.A.dylib                     0x194525a40 objc_exception_throw (in libobjc.A.dylib) + 56
2   CoreFoundation                      0x19526e89c -[NSObject(NSKindOfAdditions) isNSSet__] (in CoreFoundation) + 0
3   Foundation                          0x195d64c44 -[NSObject(NSKeyValueCoding) valueForUndefinedKey:] (in Foundation) + 248
4   Foundation                          0x195cd8440 -[NSObject(NSKeyValueCoding) valueForKey:] (in Foundation) + 268
5   Foundation                          0x195d0245c -[NSFunctionExpression expressionValueWithObject:context:] (in Foundation) + 808
6   Foundation                          0x195d02058 -[NSComparisonPredicate evaluateWithObject:substitutionVariables:] (in Foundation) + 228
7   Foundation                          0x195d047f0 -[NSCompoundPredicateOperator evaluatePredicates:withObject:substitutionVariables:] (in Foundation) + 452
8   Foundation                          0x195d04594 -[NSCompoundPredicate evaluateWithObject:substitutionVariables:] (in Foundation) + 276
9   Foundation                          0x195e5840c _filterObjectsUsingPredicate (in Foundation) + 360
10  Foundation                          0x195cda2d0 -[NSArray(NSPredicateSupport) filteredArrayUsingPredicate:] (in Foundation) + 280
11  netfox                              0x1019095a4 NFXHTTPModelManager.getModels() (in netfox) (NFXHTTPModelManager.swift:54)
```

**Comment by prdpsingh402** [comment]
I am getting the same issue randomly with this method 
func getModels() -> [NFXHTTPModel]
    {        
        var predicates = [NSPredicate]()
        
        let filterValues = NFX.sharedInstance().getCachedFilters()
        let filterNames = HTTPModelShortType.allValues
        
        var index = 0
        for filterValue in filterValues {
            if filterValue {
                let filterName = filterNames[index].rawValue
                let predicate = NSPredicate(format: "shortType == '\(filterName)'")
                predicates.append(predicate)

            }
            index += 1
        }

        let searchPredicate = NSCompoundPredicate(orPredicateWithSubpredicates: predicates)
        
        let array = (self.models as NSArray).filtered(using: searchPredicate)
        
        return array as! [NFXHTTPModel]
    }

**Comment by vGubriienko** [comment]
Should be fixed in #224
